<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>DIY Cookies</title>
</head>
<body>
	<header>
		<div>Hua Huang</div>
		<div>IntroCS pd6 sec10</div>
		<div>HW03: Thank you for coming to my TED talk</div>
		<div>2021-2-11</div>
	</header>

	<main>
	<h1>How to Bake Cookies</h1>
	<p>Cookies are easy snacks to make as beginners and they taste the best too! I will guide you in your cookie making career and give you instructions on how to make totally original cookies that you totally can't find anywhere else on the internet.</p>
	
	<h2>Ingredients:</h2>
	<ul>
		<li>1 cup white sugar (201 grams / 7.1 ounces)</li>
		<li>⅓ cup brown sugar (73 grams / 2.5 ounces)</li>
		<li>½ teaspoon salt</li>
		<li>1 ½ eggs (decreasing egg yolk amounts creates optimized lightness and fluffy texture to the dough</li>
		<li>1 cup of butter (between refrigerator and room temperature) (227g/8oz)</li>
		<li>2 ¼ cups of flour (adapt this for elevation and humidity as needed, make sure the cups are level) (288 grams / 10 ounces)</li>
		<li>1 teaspoon of baking soda</li>
		<li>1 teaspoon vanilla extract</li>
		<li>2 tablespoons milk</li>
		<li>2 cups of chocolate chips (if small, less if large)</li>
	</ul>

	<h2>Steps:</h2>
	<ol>
		<li>Preheat the oven to 350ºF/180ºC.</li>
		<li>Add the vanilla, sugar, brown sugar, eggs, and butter to a bowl.</li>
		<li>Whisk flour, salt, and baking soda into another bowl.</li>
		<li>Mix dry and wet ingredients until fully blended, without over-mixing. </li>
		<li>Apply cooking spray to a pan so that the cookies won't stick to the baking pan.</li>
		<li>Take a small quantity of your cookie dough and roll it in you hands into a ball shape.</li>
		<li>Place the cookie balls on the baking pan.</li>
		<li>Flatten each cookie dough ball.</li>
		<li>Put cookies in the oven for about 8-10 minutes.</li>
		<li>Take the cookies out of the oven and let them sit on a wire cooling rack for about 15 minutes to cool.</li>
		<li>Store in an airtight container or eat the cookies once they're cooled.</li>
	</ol>
	
	<div>And here should be your resulting cookie!</div>
	<img src = "https://www.wikihow.com/images/thumb/7/7c/Make-Chewy-Chocolate-Chip-Cookies-Step-10-Version-4.jpg/aid160061-v4-728px-Make-Chewy-Chocolate-Chip-Cookies-Step-10-Version-4.jpg.webp">
	</main>

	<footer>
		<h3>Showcasing Team HAZ</h3>
		<a href = "">Aden's Webpage</a><br>
		<a href = "https://zesan-rahman.github.io/web/Z">Zesan's Webpage</a>
	</footer>
</body>
</html>
